GET http://localhost:8000/api/v1/activities

###

GET http://localhost:8000/api/v1/activities/1
###
POST http://localhost:8000/api/v1/activities
Content-Type: application/json

{
  "title": "Test Activity",
  "duration": "120 mins",
  "username": "jdoe",
  "userid": 5,
  "type": "test",
  "location": "Test Location"
}

###
PATCH http://localhost:8000/api/v1/activities/
Content-Type: application/json

{
  "title": "Updated Test Activity"
}
###
DELETE http://localhost:8000/api/v1/activities/1
###
GET http://localhost:8000/api/v1/activities
###
POST http://localhost:8000/api/v1/activities/seed
###
GET http://localhost:8000/api/v1/activities/user/5
###
USERS
###
GET http://localhost:8000/api/v1/users
###
GET http://localhost:8000/api/v1/users/6
###
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
      "username": "jdoe",
      "password": "123456",
      "firstname": "Jane",
      "lastname": "Doe",
      "age": 35,
      "gender": "female",
      "email": "jdoe@mail.com"

}
###
PATCH http://localhost:8000/api/v1/users/7
Content-Type: application/json

{
  "username": "zcimo (admin)"
}
###
DELETE http://localhost:8000/api/v1/users/1
###
POST http://localhost:8000/api/v1/users/seed
###
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
      "username": "zcimo",
      "password": "123456",
      "firstname": "Zach",
      "lastname": "Cimorelli",
      "age": 20,
      "gender": "male",
      "email": "zcimo@mail.com",
      "role": "admin"

}
###